# BlissAndGlow

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml  setup.bat  setup.sh
.github/workflows/: maven-build.yml
database/: schema.sql  seed.sql
src/main/java/com/blissandglow/controller/: AdminDashboardServlet.java  AuthServlet.java  ContactServlet.java  HomeServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java  WishlistServlet.java
src/main/java/com/blissandglow/dao/: CategoryDAO.java  ContactDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/blissandglow/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/blissandglow/listener/: AppContextListener.java
src/main/java/com/blissandglow/model/: Category.java  ContactMessage.java  Order.java  OrderItem.java  Product.java  User.java  WishlistItem.java
src/main/java/com/blissandglow/service/: OrderService.java  ProductService.java  UserService.java  WishlistService.java
src/main/java/com/blissandglow/util/: DBConnection.java  DateUtil.java  PasswordUtil.java  ResetAdminPassword.java  SessionUtil.java  ValidationUtil.java
src/main/webapp/: about.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp  contactMessages.jsp  dashboard.jsp  editProduct.jsp  manageCategories.jsp  manageOrders.jsp  manageProducts.jsp  manageUsers.jsp  orderDetail.jsp  reports.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  accessDenied.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  dashboard.jsp  orderDetail.jsp  orders.jsp  productDetails.jsp  products.jsp  profile.jsp  search.jsp  wishlist.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
